Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: rm-rf
SourceCode: https://codeberg.org/rm-rf/PartyGames
IssueTracker: https://codeberg.org/rm-rf/PartyGames/issues

AutoName: PartyGames

RepoType: git
Repo: https://codeberg.org/rm-rf/PartyGames.git

Builds:
  - versionName: 1.2.1
    versionCode: 10201
    commit: 1d87125127f5fa43b3a43c6e88a700e0897ab63b
    subdir: PartyGames
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 10300
    commit: f6086840ca5c37c366d54f52012808486f155b07
    subdir: PartyGames
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10301
    commit: 9fe8acd50313092557e132b41a39664420422329
    subdir: PartyGames
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 10400
    disable: https://codeberg.org/rm-rf/PartyGames/issues/19
    commit: a182f56c9447024a08deda51c9d89d8f53914389
    subdir: PartyGames
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10500
    commit: e931f8f170631e2dde4c9556b9d010e409793264
    subdir: PartyGames
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 10501
    commit: a421aaae042eb8cd28a31eaa0d7d5074f2c6aa18
    subdir: PartyGames
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 10502
    commit: 0ab57a6ef95638b869fb6e89deb69f63d063e9e6
    subdir: PartyGames
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 10502
